<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>易烊千玺</title>
	<style type="text/css">
	
		*{margin:0px;padding: 0px;margin: 0 auto;}
		.yyqx_danghang{ width:900px;height:300px;position:relative;overflow:hidden;z-index: 0;position: relative;}
		.yyqx_danghang_ul{ width:900px;height: 80px;z-index: 1;position: absolute;top: 20px;transition: 1s;}
		.yyqx_danghang_ul li{line-height: 80px;text-align: center;width:80px;float: left;list-style: none;height: 80px;background-color: red;margin: 0px 20px;border-radius: 50px;color: white;}
		.yyqx_danghang_yyqx{ width:200px;text-align: center;margin: 50px 0px;z-index: 2;position: absolute;top: 90px;}
		.yyqx_danghang_yyqx_1{font-size:40px;color: white;}
		.yyqx_danghang_yyqx_2{font-size:15px;color: gray;}
		.d1{height: 300px;width:900px;}
		.yyqx_jibenxinxi{position: relative;font-size: 20px;font-weight: bold;width: 900px;}
		.yyqx_jibenxinxi_1 hr{width:700px;position: absolute;left:20%;top: 12px; }
		.yyqx_jibenxinxi_pppp{ font-size: 10px;text-indent: 2em;}
		.yyqx_jibenxinxi_pppp img{margin: 0 auto;}
		.yyqx_jibenxinxi_2 {width:900px;margin: 0 auto;margin-top: 40px;}.yyqx_jibenxinxi_2 p{white-space: pre;}
		.yyqx_jibenxinxi_2 details{width:120px;height: 20px;background-color: white;}
		.yyqx_jibenxinxi_2 td{ border-bottom: 1px dashed gray;width: 100px;text-align: left;color: gray;}
		.yyqx_jibenxinxi_2 th{ border-bottom: 1px dashed gray;width:400px; text-align: left}
		.yyqx_lunbo{width:5400px;height:300px;animation:lunbo 8s infinite alternate;}
		.yyqx_lunbo img{display:block;float:left;width:900px;height:400px;}
		@keyframes lunbo{0%,16%{margin-left:0px;}16%,32%{margin-left:-900px;}32%,64%{margin-left:-1800px;}64%,80%{margin-left:-2700px;}80%,100%{margin-left:-3600px;}}
		.yyqx_yyjl_1 .yyqx_yyjl_2{width:450px;height: 300px;}
		.yyqx_yyjl_1{background: url(../image/21.jpg)}
		.yyqx_jibenxinxi_pppp img{width:900px;}
		.ziticolor{color:cornflowerblue; transition:2s;} .ziticolor:hover{ transform:scale(2) translateX(100px); color:red; border:none}
		.ziticolor1{color:red;}
		.ziticolor2{color:white;}
		.yyqx_danghang_ul a:link{ text-decoration: none;color: white;}
		.yyqx_danghang_ul li:hover{ color: white;transform: scale(1.2);}
		.yyqx_shipin{margin: 0 auto;width:1080px;height: 720px;}
		video{width:1080px;height: 720px;}
		
	</style>
</head>

<body>
<div class="yyqx_danghang">
	
	<div class="yyqx_lunbo">

<img src= "../image/92 (1).jpg">
<img src= "../image/93.jpg">
<img src= "../image/84 (1).jpg">
<img src= "../image/92 (2).jpg">
<img src= "../image/84 (2).jpg">

<img src= "../image/95.jpg">	


		
	</div>
	<div class="yyqx_danghang_ul">
		<ul>
		<li><a href="Jackson.html"><span class="ziticolor2">Jackson</span></a></li>	<li><a href="pic.html"><span class="ziticolor2">照片</span></a></li>	<li><a href="music.html"><span class="ziticolor2">音乐作品</span></a></li> <li><span class="ziticolor2">少年的你</span></li>  
		</ul>
	</div>
	
		<div class="yyqx_danghang_yyqx">
		<span class="yyqx_danghang_yyqx_1">易烊千玺</span><br>
		<span class="yyqx_danghang_yyqx_2">18岁 歌手、舞者、演员</span>
		</div>
</div>
<div class="yyqx_shipin">
	<video src= "../mov/y1.mov" controls autoplay></video>
</div>
	<div class="yyqx_jibenxinxi">		
	<div class="yyqx_jibenxinxi_1">&nbsp;&nbsp;&nbsp;&nbsp;基本信息<hr></div>
<div class="yyqx_jibenxinxi_pppp">
	<p>
	易烊千玺，2000年11月28日生于湖南怀化，中国内地男歌手、舞者、演员，TFBOYS成员，就读于中央戏剧学院 。
2005年，首登电视荧屏，开始参演各类综艺节目。2009年，加入“飞炫少年”组合，两年后退出。2013年6月，获邀加入TF家族 ；8月，以TFBOYS形式出道。
2015年10月，为《小王子》男主角配音，该片刷新法国动画电影在华票房纪录。11月，表演自编舞蹈《IF YOU》和《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录。
2016年2月，登上猴年春晚。4月，荣获第16届音乐风云榜年度盛典最受欢迎偶像 。8月，表演自编舞蹈《Tell Me Why》。11月，荣登2016中国泛娱乐指数盛典明星影响力榜首；同月，发行单曲《你说》，并表演自编舞蹈《青春》和《扇子舞》。12月，荣登史记·2016年度十大明星之首。
2017年1月，登上鸡年春晚 。4月，发行单曲《离骚》，该曲荣获Billboard Radio China 2017年度华语金曲 。10月， 确认主演《长安十二时辰》及《艳势番之新青年》两部剧集。11月，发行单曲《Nothing to Lose》和《Unpredictable》。12月，登上《芭莎男士》封面，加盟优酷《这！就是街舞》。
2018年1月，出席第60届格莱美奖颁奖典礼 。2月，登上狗年春晚 。4月，登上《智族GQ》封面 。7月，确认出演电影《少年的你》男主角  。9月，参演雅加达亚运会闭幕式“杭州8分钟”。10月，发行单曲《精彩才刚刚开始》。11月，发行首张个人精选专辑《我乐意沉默释放内心焰火》，并登上《嘉人》《时尚先生》和《睿士》封面  。
	</p>
	</div>
		<div class="yyqx_jibenxinxi_2">
<table>
		<tr>
		<td>中文名</td>  <th class="ziticolor">易烊千玺</th> <td>代表作品</td>  <th class="ziticolor">少年的你、长安十二时辰、舒适圈、精彩才刚刚开始</th>
		</tr>	
		<tr>
		<td>外文名</td>  <th class="ziticolor">Jackson</th> <td></td>  <th>Unpredictable、Nothing to Lose、离骚</th>
		</tr>	
<tr>
		<td>别&nbsp;名</td>  <th>大佬 烊烊 火羊宝 千千 千总  </th> <td>主要成就</td>  <th>2017ELLE风尚大典ELLE年度人气偶像 </th>
		</tr>	
<tr>
		<td>国&nbsp;籍</td>  <th class="ziticolor">中华人民共和国</th> <td></td>  <th>丹麦王国史上首位国家旅游形象代言人 </th>
		</tr>
<tr>
		<td>民&nbsp;族</td>  <th>汉族</th> <td></td>  <th> Billboard Radio China 2017年度华语金曲 </th>
</tr>
<tr>
		<td>星&nbsp;座</td>  <th>射手座</th> <td></td>  <th class="ziticolor"> 百度百科史记·2016年度十大明星之首 </th>
</tr>
<tr>
		<td>身&nbsp;高</td>  <th>成长中</th> <td></td>  <th>2016中国泛娱乐指数盛典明星影响力榜首<details><summary>主要成就</summary>
<p>主要成就 2017ELLE风尚大典ELLE年度人气偶像 
丹麦王国史上首位国家旅游形象代言人 
Billboard Radio China 2017年度华语金曲 
百度百科史记·2016年度十大明星之首 
2016中国泛娱乐指数盛典明星影响力榜首 
2016新浪明星势力榜年度人气之星 
第16届音乐风云榜年度盛典最受欢迎偶像 
登上2016年中央电视台春节联欢晚会 
2016微博电影之夜影人榜冠军 
全员加速中第一季总冠军 
2015两岸男神榜小鲜肉冠军 
2015青春励志人物冠军 
2015东方男神榜冠军 
2014北京欢乐谷街舞精英赛齐舞冠军 
2014微博之夜微博年度公益贡献奖 
2010圆梦中国年度公益新星</p></details></th>
</tr>			
<tr>
		<td>体&nbsp;重</td>  <th>成长中</th><td>生肖</td>  <th>龙</th>
</tr>				
<tr>
		<td>出生地</td>  <th>湖南怀化</th><td>特长</td>  <th class="ziticolor">舞蹈、书法、魔术、变脸、乐器等</th>
</tr>	
<tr>
		<td>出生日期</td>  <th class="ziticolor">2000年11月28日</th><td>粉丝名</td>  <th class="ziticolor">千纸鹤</th>
</tr>			
<tr>
		<td>职&nbsp;业</td>  <th>歌手、舞者、演员</th><td>应援色</td>  <th class="ziticolor1">红色</th>
</tr>
<tr>
		<td>经纪公司</td>  <th>北京时代峰峻文化艺术发展有限公司</th><td>慈善基金</td>  <th>易烊千玺爱心基金</th>
</tr>	
<tr>
		<td></td>  <th></th><td></td>  <th>就读院校中央戏剧学院（2018级）</th>
</tr>			
</table>

	</div>
						<div class="yyqx_jibenxinxi">	

	<div class="yyqx_jibenxinxi_1">&nbsp;&nbsp;&nbsp;&nbsp;演艺经历<hr></div>
							<div class="yyqx_jibenxinxi_pppp">
	<p>
	幼年时期
易烊千玺生于2000年，“烊”在其家乡湖南怀化是“欢迎”的意思。为了迎接、纪念千禧年，家里人为他取了一个特别的名字——易烊千玺。 
2岁学艺，5岁开始学舞并参加电视节目 
2005年11月，参与北京电视台青少频道《才艺训练营》节目，获得周冠军 。
2007年5月，受到中央电视台少儿频道《智慧树》栏目邀请，担任小老师。7月，参与北京电视台青少频道《八区主打星》暑期特别节目《小鬼当家》 。8月，参与北京电视台《动感秀场》节目，担任小嘉宾。
2008年2月，参与中央电视台《我与北京共微笑》晚会录制 。7月，参与中央电视台少儿频道《成长在线》节目。8月，参与山西电视台《阳光少年》节目，获得冠军  
	</p>
<img src="../image/21.jpg">
					
							
		</div>
		<div class="yyqx_jibenxinxi">		
	<div class="yyqx_jibenxinxi_1">&nbsp;&nbsp;&nbsp;&nbsp;个人生活<hr></div>
							<div class="yyqx_jibenxinxi_pppp">
	<p>
	易烊千玺出生于湖南怀化，在北京生活，初中就读于北京化工大学附属中学 。因户籍在湖南，2015年他回家乡参加中考，同年9月进入湖南师大附中梅溪湖中学就读。
2018年4月，中央戏剧学院公布2018年艺术类考试合格名单，易烊千玺以94.85分位列话剧影视表演专业全国第一名。7月，易烊千玺以文化、专业双科第一的成绩被中央戏剧学院表演系话剧影视表演专业录取（录取编号：B001），其中文化课高考全国一卷成绩总分为473分，高出艺考分数线132分。
	</p>
	<a href="#top"><img src="../image/93.jpg"></a>
	</div>
					
							
		</div>
			
</body>
</html>
