<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">.d1{ width:950px; margin: 0px auto;}

	body {
    background: url(../image/2.png);
    background-attachment: fixed;

opacity: 2;
	position: relative;
}
.d2{ width:955px;}

.d5{width:950px; margin: 3px;margin: 0 auto;}
.rizhi{ width:950px; height: 900px; margin: 3px; border-top: 5px solid lightpink; }
.rizhi1{width:946px;margin: 2px;height: 60px;background-color:lightpink;line-height: 60px;color: yellow;}
.rizhi ul li{ border-bottom: dashed 1px ;padding: 20px 0px;color:yellow;font-weight:bolder;font-size: 30px;}
.rizhi ul{padding: 4px 8px 4px 20px;}
.shijian{ float:right;color: red;}



.zz{width: 950px;height: 54px; clear: both;text-align: center;line-height: 54px;}
.p2{padding-top: 15px;color: green;font-size: 30px;}


.xia_2_2 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
background-size: 100% 100%;
    float: left;
	}
.xia_2_1 {
    width: 100px;
    height: 100px;
    margin-left: 8%;
    float: left;
}
	.fhhhh {
    width: 100px;
    height: 130px;
    position: fixed;
    bottom: 50px;
    right: 50px;text-align:center;
}
</style>
</head>
<body>
	
	<div class="d1">
	
	  
	<div class="d2">
			
		<div class="d5">
		<div class="rizhi">
		<div class="rizhi1">-lover's prattle</div>	
			<ul>
				<li>我问佛：这世上可有真正的爱情<span class="shijian">2019年05月23日13:55</span></li>
				<li>佛说：有的话我还出家？？？？？<span class="shijian">2019年05月23日13:55</span></li>
			    <li >  <span class="shijian">2019年05月23日13:55</span></li>
				<li>你笑起来真好看 像月牙里装满了星星✨<span class="shijian">2019年05月23日13:55</span></li>
				<li>心里若有了良人 眼里的便全是路人<span class="shijian">2019年05月23日13:55</span></li>
				<li>对你 一眼着迷 全是爱意❤️<span class="shijian">2019年05月23日13:55</span></li>
				<li>明天的日出和你 都值得期待<span class="shijian">2019年05月23日13:55</span></li>
				<li>月亮被嚼碎了变成星星 你就藏在那漫天星光里<span class="shijian">2019年05月23日13:55</span></li>
								<li>开始了就不要放弃 加油⛽️<span class="shijian">2019年05月23日13:55</span></li>
			</ul>
		</div>
		
		</div>
	</div>
	<div class="zz">
	<p class="p2">-----到底啦-----</p>
		</div>
	</div>
<DIV class="fhhhh">
  <div class="xia_2_1">
    <div class="xia_2_2"><a href="../index.html"><img src="../image/彩纸 千纸鹤.png"></a>返回</div>
  </div>
</DIV>
</body>
</html>
