<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>音乐</title>
<style type="text/css">
	.yyqx_danghang_ul{ width:900px;height: 80px;z-index: 1;position: absolute;top: 20px;}
			.yyqx_danghang_ul li{line-height: 80px;text-align: center;width:80px;float: left;list-style: none;height: 80px;background-color: red;margin: 0px 20px;border-radius: 50px;color: white;}
	
	.d1{margin:0px auto;
	width:900px;
	height:900px;background-image: url(../image/21.jpg);opacity: 0.8;position: relative;}
	.d2 table{color: white;margin-top: 30%;position: absolute;margin-left: 10%;opacity: 0.8}
	.d2 th{width:350px;text-align: left;}
	.d2 td{width:150px;text-align: left;}
	.ziticolor2{color:white;}
.yyqx_danghang_ul a:link{ text-decoration: none;color: white;}
.yyqx_danghang_ul li:hover{ color: white;transform: scale(1.2);}
</style>
</head>

<body>

<div class="d1">
<div class="yyqx_danghang_ul">
		<ul>
	<li><a href="Jackson.html"><span class="ziticolor2">音乐</span></a></li>	
		</ul>
</div>
<div class="d2">
<table>
<tr>
<td>1</td><th>离骚</th><td><audio src=" " controls></audio></td>
</tr>
<tr>
<td>2</td><th>宝贝</th><td><audio src="../mp3/易烊千玺 - 宝贝.mp3" controls autoplay></audio></td>
</tr>
<tr>
<td>3</td><th>红豆</th><td><audio src="../mp3/易烊千玺 - 红豆.mp3" controls></audio></td>
</tr>
<tr>
<td>4</td><th>你说</th><td><audio src="../mp3/易烊千玺 - 你说 (2016 易烊千玺生日会现场版).mp3" controls></audio></td>
</tr>
<tr>
<td>5</td><th>好久不见</th><td><audio src="../mp3/易烊千玺 - 好久不见.mp3" controls></audio></td>
</tr>
<tr>
<td>6</td><th>Nothing to Lose(Unplugged)</th><td><audio src="../mp3/易烊千玺 - Nothing to Lose (Unplugged).flac" controls></audio></td>
</tr>
<tr>
<td>7</td><th>恒温动物</th><td><audio src="../mp3/易烊千玺 - 恒温动物.flac" controls></audio></td>
</tr>
<tr>
<td>8</td><th>喜欢你</th><td><audio src= "../mp3/王俊凯,王源,易烊千玺 - 歌曲：喜欢你.mp3" controls></audio></td>
</tr>
<tr>
<td>9</td><th>我们都是追梦人</th><td><audio src="../mp3/秦岚 _ 江疏影 _ 景甜 _ 王俊凯 _ 王源 _ 易烊千玺 _ 吴磊 - 我们都是追梦人.flac" controls></audio></td>
</tr>
<tr>
<td>10</td><th>离骚</th><td><audio></audio></td>
</tr>
<tr>
<td>11</td><th>离骚</th><td><audio></audio></td>
</tr>
</table>
	
</div>
</div>
</body>
</html>
