<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	div{margin: 0  auto;}
.yyqx_danghang_ul{ width:900px;height: 80px;z-index: 1;position: absolute;top: 20px;}
			.yyqx_danghang_ul li{line-height: 80px;text-align: center;width:80px;float: left;list-style: none;height: 80px;background-color: red;margin: 0px 20px;border-radius: 50px;color: white;}
	
	.d1 img{width:520px;height: 720px; transition: 1s; margin:0 auto;}
	
	.d1{font-size: 100px;}
	.d1:hover{transform: scale(0.9)}
	.d2{width:1600px;height: 632px;font-size: 20px;}.d2 img{width:800px;height: 602px;}
	.d3{width:1080px;height: 960px;transition: 2s; font-size: 30px;} .d3:hover{transform: translateX(200px)}
		.d4{width:1290px;height: 650px;transition: 2s; font-size: 30px;} .d4:hover{transform: scale(0.8)}
	.d5{width:720px;height: 900px;transition: 2s; margin:0 auto; }
	.d6 img{width:720px;height: 900px;}
	.d6{width:1440px;height: 1000px;transition: 2s; font-size: 30px;} .d5:hover{transform: translateZ(30px;)}
.ziticolor2{color:white;}
.yyqx_danghang_ul a:link{ text-decoration: none;color: white;}
.yyqx_danghang_ul li:hover{ color: white;transform: scale(1.2);}
video{width:720px;height: 900px;}
</style>
<title>照片</title>

</head>

<body>
<div class="yyqx_danghang_ul">
		<ul>
	<li><span class="ziticolor2"><a href="Jackson.html">照片</a></span><audio src="../mp3/易烊千玺 - Nothing to Lose (Unplugged).flac" autoplay></audio></li>	
		</ul>
</div>
<div class="d1">
<img src="../image/IMG_2091.JPG"><br>

易烊千玺
</div>
<div class="d2">
	
	<img src="../image/33 (1).jpg"><img src="../image/33 (2).jpg"><br>

	
	留了一个的胡渣 哈哈
</div>
<div class="d4">
	
	<img src="../image/42.jpg"><img src="../image/43.jpg"><br>

	戴眼镜的主题帅呆了 随意切换
	
</div>
<div class="d3">
	<img src="../image/d7f7faddly1g3luhhqeukj21jk2bc1l0.jpg"><br>

	易烊千玺的演技突飞猛进 他还有多少惊喜是我们不知道的
</div>

<div class="d5">
	
	<video src="../mov/adidas neo 这！也能秀-adidas_neo的秒拍视频.mov" controls autoplay></video>

	易烊千玺-堆糖，美好生活研究所
	
</div>
<div class="d6">
	
	<img src="../image/45 (2).jpg"><img src="../image/46 (2).jpg"><br><br>

说到街舞就能想到<a href="#top">易烊千玺</a>，气场全开束辫长袜的街头少年易烊千玺日系街头造型足够夺目，自有风骨。可苏可盐，梨涡少年，今日变身“易”贺流忍者，在无数舞台场景变幻中，蹁跹影惊鸿，不变王者风范。
1/3 说到街舞就能想到易烊千玺，气场全开束辫长袜的街头少年易烊千玺日系街头造型足够夺目，自有风骨。可苏可盐，梨涡少年，今日变身“易”贺流忍者，在无数舞台场景变幻中，蹁跹影惊鸿，不变王者风范。
	
</div>
</body>
</html>
