<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>少年的你</title>
<style type="text/css">
.yyqx_danghang_ul{ width:800px;height: 300px;z-index: 1;position: absolute;top: 20px;margin: 0 auto;background:url(../image/101.jpg);left: 25%}
.yyqx_danghang_ul li{line-height: 80px;text-align: center;width:80px;list-style: none;height: 80px;background-color: red;margin: 0px 20px;border-radius: 50px;color: white;margin-top: 30px;}	
.ziticolor2{color:white;}
.yyqx_danghang_ul a:link{ text-decoration: none;color: white;}
.yyqx_danghang_ul li:hover{ color: white; transform: translateX(40px); }	
</style>
</head>

<body>
<div class="yyqx_danghang_ul">
		<ul>
	<li><span class="ziticolor2"><a href="Jackson.html">概览</a></span></li>	<li><span class="ziticolor2"><a href="Jackson.html">剧照</a></span></li>
		</ul>
</div>

<div class="gailan_shipin">
<video src=""></video>
</div>
</body>
</html>
